\relax 
\citation{b:moon}
\citation{b:mcwilliams}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Galois (or Finite) Fields}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algebraic Structures: a Glance}{134}}
\newlabel{sec:algebraicstruct}{{A.1}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Addition table under \relax $ \mathbb  Z_5\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{135}}
\newlabel{tb:Rmod5}{{A.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}How Do We Get Galois Fields?}{135}}
\newlabel{sec:GF}{{A.2}{135}}
\citation{b:moon}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Multiplication table under \relax $ \mathbb  Z_6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{136}}
\newlabel{tb:Ringmod6}{{A.2}{136}}
\newlabel{th:subgf}{{A.2.1}{136}}
\citation{b:moon}
\citation{b:moon}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Multiplication table under \relax $ \mathbb  Z_5\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{137}}
\newlabel{tb:Fieldmod5}{{A.3}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A Mathematical Survey}{137}}
\newlabel{sec:MathSurvey}{{A.3}{137}}
\citation{b:moon}
\citation{b:moon}
\citation{b:moon}
\newlabel{th:roots}{{A.3.3}{138}}
\newlabel{th:FieldGFBuild}{{A.3}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Irreducible and Primitive polynomials}{138}}
\newlabel{sec:primpoly}{{A.4}{138}}
\citation{b:moon}
\citation{b:moon}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Factoring $x^n-1$ }{139}}
\newlabel{sec:factoring}{{A.5}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  Conjugacy Classes over \relax $GF(2^3)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} with respect to \relax $GF(2)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{140}}
\newlabel{tb:MinPoly3}{{A.4}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  Conjugacy Classes over \relax $GF(2^4)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} with respect to \relax $GF(2)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \relax }}{140}}
\newlabel{tb:MinPoly4}{{A.5}{140}}
\citation{b:wicker}
\citation{b:mcwilliams}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cyclic Codes}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Shift Operation}{143}}
\newlabel{sec:shift}{{B.1}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rings of Polynomials and Ideals in Rings}{144}}
\newlabel{sec:ideals}{{B.2}{144}}
\citation{b:moon}
\newlabel{th:ideals}{{B.2.1}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algebraic Description}{145}}
\@setckpt{basic}{
\setcounter{page}{147}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r}{13}
\setcounter{lstnumber}{773}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Theorem}{0}
\setcounter{Def}{0}
\setcounter{lstlisting}{0}
}
