\relax 
\bibdata{thesis}
\bibcite{b:DVBS2system}{1}
\bibcite{b:Turbo}{2}
\bibcite{b:Shannon}{3}
\bibcite{b:mhomsearthobs}{4}
\bibcite{b:MacKay}{5}
\bibcite{b:DVBstandard}{6}
\bibcite{b:DVBstandardTR}{7}
\bibcite{b:ACMBiglieri}{8}
\bibcite{b:mcwilliams}{9}
\bibcite{b:BICM}{10}
\bibcite{b:TCM}{11}
\bibcite{b:ProakisDG}{12}
\bibcite{b:UEP2}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}}
\bibcite{b:UEP1}{14}
\bibcite{b:moon}{15}
\bibcite{b:TCMpunct}{16}
\bibcite{b:LDPCGall}{17}
\bibcite{b:ErrFloor}{18}
\bibcite{b:mhoms}{19}
\bibcite{b:COSMOSKYMED}{20}
\bibcite{b:wicker}{21}
\bibcite{b:LDPCRinascita}{22}
\citation{*}
\@setckpt{bibliografy}{
\setcounter{page}{149}
\setcounter{equation}{9}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r}{13}
\setcounter{lstnumber}{773}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Theorem}{0}
\setcounter{Def}{0}
\setcounter{lstlisting}{0}
}
