\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DVB-S2 MODEM Concepts and Architecture}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DVBS2Arch&Conc}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulation and Coding Schemes}{39}}
\citation{b:Turbo}
\citation{b:LDPCGall}
\citation{b:TCM}
\citation{b:TCMpunct}
\citation{b:BICM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BICM: How to Obtain Top Performance Using a Single Code and Various Modulations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Choice of Modulation Scheme}{40}}
\citation{b:Shannon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QPSK and 8-PSK DVB-S2 constellations with normalized radius \relax $\rho =1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QPSK}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8-PSK}}}{41}}
\newlabel{fig:Q8PSK}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Ultimate Bound to Compare Modem Performance}{41}}
\citation{b:Shannon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces APSK constellations with normalized mean energy\relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {16-APSK}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {32-APSK}}}{42}}
\newlabel{dd}{{3.2}{42}}
\newlabel{eq:Capbpt}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shannon Bound: On the horizontal axis is reported spectral efficiency \relax $\eta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, on the vertical axis Signal-to-Noise Ratio measured in \relax $\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}dB}}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}; Dotted line at \relax $-1.6 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}dB}}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} represents the asymptotic value for \relax $\eta \simeq 0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}; Heavy line is the Shannon curve above which every point must stays \relax }}{45}}
\newlabel{f:ShBou}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Adaptive Coding Modulation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ACM Modem System Description}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture and Sub-Blocks Specifications}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Functional block diagram of DVB-S2 ACM modem architecture\relax }}{49}}
\newlabel{fig:DVBSys}{{3.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-Blocks Description}{49}}
\citation{b:DVBstandard}
\@writefile{toc}{\contentsline {subsubsection}{Mode Adaptation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Adaptation}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BBFRAME format at the output of the STREAM ADAPTER\relax }}{51}}
\newlabel{fig:strformat}{{3.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{FEC Encoding}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Format of data before Bit Interleaving\relax }}{52}}
\newlabel{fig:fecformat}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bit Interleaving scheme for 8PSK (for each rate except from 3/5) and normal FECFRAME length\relax }}{52}}
\newlabel{fig:BI}{{3.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Bit Mapping}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bit Interleaving scheme for 8PSK (rate 3/5) and normal FECFRAME length\relax }}{53}}
\newlabel{fig:BI35}{{3.8}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bit Interleaver structure\relax }}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Optimum constellation radius ratios \relax $\gamma _1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\gamma _2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (linear channel) for 32APSK\relax }}{54}}
\newlabel{tb:32APSK_Radius}{{3.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Layer (PL) Framing}{54}}
\citation{b:DVBstandard}
\citation{b:ErrFloor}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimum constellation radius ratio \relax $\gamma \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (linear channel) for 16APSK\relax }}{55}}
\newlabel{tb:16APSK_Radius}{{3.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inner and Outer FEC}{55}}
\citation{b:moon}
\citation{b:mcwilliams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BCH}{56}}
\newlabel{sec:BCHstruct}{{3.3.1}{56}}
\citation{b:moon}
\newlabel{eq:pchk}{{3.12}{57}}
\citation{b:DVBstandard}
\citation{b:DVBstandard}
\citation{b:wicker}
\citation{b:DVBstandard}
\citation{b:moon}
\citation{b:LDPCGall}
\citation{b:Turbo}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces BCH minimal polynomials for normal FECFRAME \relax $n\ensuremath  {_{\mathrm  {LDPC}}}=64800\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{59}}
\newlabel{tb:BCHpoly}{{3.4}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Coding parameters for normal FECFRAME \relax $n\ensuremath  {_{\mathrm  {LDPC}}}=64800\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{59}}
\newlabel{tb:codpar}{{3.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LDPC}{59}}
\citation{b:LDPCGall}
\citation{b:moon}
\citation{b:MacKay}
\citation{b:MacKay}
\citation{b:MacKay}
\citation{b:mcwilliams}
\citation{b:wicker}
\citation{b:moon}
\citation{b:MacKay}
\citation{b:LDPCGall}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A low-density parity-check matrix with \relax $N = 20000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} columns of weight \relax $j = 3\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $M = 10000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} rows of weight \relax $k = 6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (reference \cite  {b:MacKay}).\relax }}{61}}
\newlabel{fig:sparseH}{{3.9}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Decodings and Message-Passing}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A parity check matrix \relax $\mathbf  {H}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and the corresponding Tanner graph. To illustrate the relationship more clearly, some edge are shown in red or blue.\relax }}{62}}
\newlabel{fig:Tanner}{{3.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The principle of a message-passing decoder. Messages represent an estimate of the bit associated with the edge carrying the message. Nodes query neighboring nodes to collect opinions, process this information, and forward their current estimate to their neighbors.\relax }}{62}}
\newlabel{fig:Belief}{{3.11}{62}}
\citation{b:DVBstandardTR}
\@writefile{toc}{\contentsline {subsubsection}{Encoding Procedure for The DVB-S2 Code}{63}}
\citation{b:DVBstandard}
\citation{b:DVBstandard}
\citation{b:DVBstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Encoding process of random-like LDPC codes\relax }}{65}}
\newlabel{fig:LDPCENC}{{3.12}{65}}
\citation{b:DVBstandard}
\citation{b:DVBstandard}
\citation{b:DVBstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Regularity properties of the LDPC generation matrix\relax }}{67}}
\newlabel{fig:LDPCProd}{{3.13}{67}}
\citation{b:DVBS2system}
\citation{b:DVBstandardTR}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces LDPC parameters for the encoding procedure. \relax }}{68}}
\newlabel{tb:LDPCENCPAR}{{3.6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modem Performance}{68}}
\newlabel{sec:Perf}{{3.4}{68}}
\citation{b:DVBstandardTR}
\citation{b:DVBstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Performance of DVB-S2 for each modulation format and coding rate at \relax $\mathrm  {PER}=10^{-7}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} with respect to absolute Shannon limit\relax }}{70}}
\newlabel{f:Perf}{{3.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance Shannon limits constrained\relax }}{71}}
\newlabel{f:Perf2}{{3.15}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces DVB-S2 performance at \relax $\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}PER}}}=10^{-7}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{72}}
\newlabel{tb:EtaPerf}{{3.7}{72}}
\@setckpt{cap2}{
\setcounter{page}{73}
\setcounter{equation}{20}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{parentequation}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Theorem}{0}
\setcounter{Def}{0}
\setcounter{lstlisting}{0}
}
