\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BCH Encoding Algorithms for DVB-S2 Digital Transmissions}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BCHAlg&Arch}{{4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encoding Algorithm Description}{73}}
\newlabel{eq:codsyst}{{4.1}{73}}
\newlabel{eq:remainder}{{4.3}{73}}
\citation{b:mcwilliams}
\citation{b:wicker}
\citation{b:moon}
\citation{b:ProakisDG}
\newlabel{eq:systematic}{{4.4}{74}}
\newlabel{eq:sistematica}{{4.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Serial Architectures}{76}}
\newlabel{sec:SArch}{{4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear Feedback Shift Register architecture implementing the polynomial division in $n\ensuremath  {_{\mathrm  {BCH}}}$ clock cycles\relax }}{77}}
\newlabel{fig:PolyDiv}{{4.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Serial encoder architecture based on LFSR (systematic encoding): it implements the systematic encoding of any codeword in \relax $n\ensuremath  {_{\mathrm  {bch}}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} clock ticks. At the end of each message encoding, encoder does not require a reset of the state register and thus is ready to immediately encode a new incoming message.\relax }}{77}}
\newlabel{fig:SerEnc}{{4.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoding Algorithms for Parallel Architectures}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelling System}{77}}
\newlabel{s:model}{{4.3.1}{77}}
\newlabel{eq:LinSys}{{4.6}{77}}
\newlabel{subeq:GeneralOutput}{{4.6a}{77}}
\newlabel{subeq:GeneralState}{{4.6b}{77}}
\newlabel{eq:LFSR}{{4.7}{78}}
\newlabel{eq:statequation}{{4.7b}{78}}
\newlabel{eq:ParSyst}{{4.9}{78}}
\newlabel{eq:vetb}{{4.10}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parallel Linear System Description}{79}}
\newlabel{eq:pseq}{{4.11}{80}}
\newlabel{eq:Bmatrix}{{4.12}{80}}
\newlabel{eq:newu}{{4.13}{80}}
\newlabel{eq:SEmatr}{{4.14}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Matrices Structure and Properties}{80}}
\newlabel{sec:Regularity}{{4.3.3}{80}}
\newlabel{eq:Apreg}{{4.15}{80}}
\newlabel{eq:Btrivial}{{4.16}{81}}
\newlabel{eq:triex}{{4.17}{81}}
\newlabel{eq:Bp2}{{4.18}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some Considerations}{82}}
\@setckpt{cap3}{
\setcounter{page}{83}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r}{13}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Theorem}{0}
\setcounter{Def}{0}
\setcounter{lstlisting}{0}
}
