\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Package for VHDL Validation}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SWForVDL}{{6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Implementation of Serial Encoder}{93}}
\@writefile{lol}{\contentsline {lstlisting}{serial.c}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Implementations of Parallel Encoder}{94}}
\@writefile{lol}{\contentsline {lstlisting}{comb1.c}{95}}
\@writefile{lol}{\contentsline {lstlisting}{parnclk.c}{95}}
\@writefile{lol}{\contentsline {lstlisting}{comb2.c}{96}}
\@writefile{lol}{\contentsline {lstlisting}{parkclk.c}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Galois Fields Tables}{98}}
\@writefile{lol}{\contentsline {lstlisting}{gfield.c}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decoding BCH}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Error Detection}{99}}
\newlabel{eq:syndr}{{6.1}{99}}
\@writefile{lol}{\contentsline {lstlisting}{errdet.c}{99}}
\citation{b:moon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Berlekamp-Massey Algorithm}{100}}
\newlabel{eq:elp}{{6.4}{100}}
\newlabel{eq:SynLocLFSR}{{6.5}{101}}
\citation{b:moon}
\newlabel{eq:discrepancy}{{6.9}{102}}
\newlabel{eq:discrep2}{{6.12}{102}}
\@writefile{lol}{\contentsline {lstlisting}{berlmass.c}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Chien Search}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software Robustness and Validation}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Error Pattern Generation}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The C Code}{106}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{106}}
\@setckpt{cap5}{
\setcounter{page}{117}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r}{13}
\setcounter{lstnumber}{773}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Theorem}{0}
\setcounter{Def}{0}
\setcounter{lstlisting}{0}
}
