\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Laboratory Test of DVB-S2 TX Section}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TestTXSec}{{7}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TX Section Architecture\relax }}{120}}
\newlabel{fig:TXSection}{{7.1}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Objectives and Setup}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Laboratory Test\relax }}{121}}
\newlabel{fig:TestEqu}{{7.2}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Error vector magnitude computation\relax }}{122}}
\newlabel{fig:EVMAGN}{{7.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnitude and phase error computation\relax }}{123}}
\newlabel{fig:MAGNPHASE}{{7.4}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test Results}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}2 MBaud --- 16 APSK}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 2MBaud 16 APSK constellation\relax }}{124}}
\newlabel{fig:16PSK2MBaud}{{7.5}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax $2 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}MBaud}}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 16-APSK Signal spectra\relax }}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal Spectrum}}}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Replica Distance}}}{125}}
\newlabel{fig:SigReplica}{{7.6}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}30 MBaud --- 8 PSK}{126}}
\newlabel{fig:noDAC}{{7.7b}{126}}
\newlabel{sub@fig:noDAC}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax $30 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}MBaud}}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 8-PSK Scatter Plots\relax }}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal constellation quality in presence of DAC compensation}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal constellation quality in absence of DAC compensation}}}{126}}
\newlabel{fig:8PSK30MBaud}{{7.7}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Spectra comparison between the spectrum of the signal precompensated (yellow one) and that of the signal non-precompensated (blue one)\relax }}{127}}
\newlabel{fig:SpectrComp}{{7.8}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}30 MBaud --- 16 APSK}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax $30 \ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}MBaud}}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 16-APSK Scatter Plots\relax }}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter}}}{128}}
\newlabel{fig:16APSK30MBaud}{{7.9}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}64-APSK Modulator}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 64-APSK Signal\relax }}{129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{129}}
\newlabel{fig:64APSKwvform}{{7.10}{129}}
\@setckpt{cap6}{
\setcounter{page}{130}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r}{13}
\setcounter{lstnumber}{773}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Theorem}{0}
\setcounter{Def}{0}
\setcounter{lstlisting}{0}
}
