\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ricevitore a filtro adattato}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema simulato}}{1}}
\newlabel{fig1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canale ideale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Istante ottimo di campionamento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramma a occhio per la modulazione 2-PAM}}{2}}
\newlabel{eye2PAM}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma a occhio per la modulazione 4-PAM}}{2}}
\newlabel{eye4PAM}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramma a occhio per la modulazione 8-PAM}}{2}}
\newlabel{eye8PAM}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Densit\`a spettrale di potenza al variare del \emph  {roll-off}}{2}}
\newlabel{sync}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probabilit\`a d'errore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramma a occhio per la modulazione 2-PAM con \emph  {rolloff} \relax $r = 0,99\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{3}}
\newlabel{eye2PAMr99}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Densit\`a spettrale di potenza in uscita del trasmettitore al variare del \emph  {rolloff} del filtro}}{3}}
\newlabel{PSDro}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Probabilit\`a d'errore per le modulazioni 2-PAM, 4-PAM, 8-PAM}}{3}}
\newlabel{Ber1}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mapping della costellazione 4-PAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Canale con due echi}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Labelling} di Gray per la modulazione 4-PAM}}{4}}
\newlabel{GrayMap}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Effetti della codifica di Gray sulla modulazione 4-PAM}}{4}}
\newlabel{gray}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diagrammi a occhio per diversi istanti di campionamento}{4}}
\newlabel{eye}{{1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramma a occhio per la 2-PAM con \relax $\Delta \tau = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}}
\newlabel{eye2tau2}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Effetti del canale sulla densit\`a spettrale di potenza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagramma a occhio per la 2-PAM con \relax $\Delta \tau = 4\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}}
\newlabel{eye2tau4}{{1.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagramma a occhio per la 2-PAM con \relax $\Delta \tau = 6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}}
\newlabel{eye2tau6}{{1.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Probabilit\`a d'errore al variare della selettivit\`a del canale}{5}}
\newlabel{error}{{1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Diagramma a occhio per la 4-PAM con \relax $\Delta \tau = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}}
\newlabel{eye4tau2}{{1.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagramma a occhio per la 4-PAM con \relax $\Delta \tau = 4\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{6}}
\newlabel{eye4tau4}{{1.14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagramma a occhio per la 4-PAM con \relax $\Delta \tau = 6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{6}}
\newlabel{eye4tau6}{{1.15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagramma a occhio per la 8-PAM con \relax $\Delta \tau = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{6}}
\newlabel{eye8tau2}{{1.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Diagramma a occhio per la 8-PAM con \relax $\Delta \tau = 4\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}}
\newlabel{eye8tau4}{{1.17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Diagramma a occhio per la 8-PAM con \relax $\Delta \tau = 6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} e \relax $r=0,22\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}}
\newlabel{eye8tau6}{{1.18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Densit\`a spettrale di potenza all'uscita del canale, in assenza di rumore additivo, per alcuni valori di \relax $\Delta \tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{7}}
\newlabel{PDSds}{{1.19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Probabilit\`a d'errore al variare dell'istante \relax $t_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} di decisione (\relax $\Delta \tau = 4\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}}{7}}
\newlabel{2pams4}{{1.20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Probabilit\`a d'errore al variare dell'istante \relax $t_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} di decisione (\relax $\Delta \tau = 6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}}{7}}
\newlabel{2pams6}{{1.21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Probabilit\`a d'errore al variare dell'istante \relax $t_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} di decisione (\relax $\Delta \tau = 4\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}}{7}}
\newlabel{4pams4}{{1.22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Probabilit\`a d'errore al variare dell'istante \relax $t_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} di decisione (\relax $\Delta \tau = 6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}}{7}}
\newlabel{4pams6}{{1.23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Probabilit\`a d'errore al variare dell'istante \relax $t_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} di decisione (\relax $\Delta \tau = 4\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}}{7}}
\newlabel{8pams4}{{1.24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Probabilit\`a d'errore al variare dell'istante \relax $t_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} di decisione (\relax $\Delta \tau = 6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}}{7}}
\newlabel{8pams6}{{1.25}{7}}
\@setckpt{lab1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
}
