\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{\simulatedSC {III}}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{Ringraziamenti}{\simulatedSC {VIII}}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Riassunto}{1}
\contentsline {section}{\numberline {1.1}Applicazioni e caratteristiche delle comunicazioni satellitari}{1}
\contentsline {subsection}{\numberline {1.1.1}Osservazione della Terra e telerilevamento}{2}
\contentsline {subsection}{\numberline {1.1.2}La seconda generazione dello standard DVB-S}{4}
\contentsline {section}{\numberline {1.2}La sezione di trasmissione del DVB-S2: concetti e architettura}{6}
\contentsline {subsection}{\numberline {1.2.1}Schemi di modulazione e codifica}{6}
\contentsline {subsection}{\numberline {1.2.2}Descrizione della sezione di trasmissione}{9}
\contentsline {subsection}{\numberline {1.2.3}La codifica di canale}{12}
\contentsline {subsection}{\numberline {1.2.4}Cenni sulle prestazioni raggiunte}{15}
\contentsline {section}{\numberline {1.3}Algoritmi di codifica BCH per il DVB-S2}{16}
\contentsline {subsection}{\numberline {1.3.1}Descrizione dell'algoritmo di codifica}{16}
\contentsline {subsection}{\numberline {1.3.2}Architetture seriali}{17}
\contentsline {subsection}{\numberline {1.3.3}Algoritmi di codifica per architetture parallele}{18}
\contentsline {section}{\numberline {1.4}Realizzazione hardware del codificatore BCH}{19}
\contentsline {subsection}{\numberline {1.4.1}Descrizione del codificatore}{20}
\contentsline {subsection}{\numberline {1.4.2}Descrizione dell'interfaccia BCH-LDPC}{21}
\contentsline {section}{\numberline {1.5}Pacchetto software per la validazione del modello VHDL}{22}
\contentsline {subsection}{\numberline {1.5.1}Implementazione software del codificatore seriale}{22}
\contentsline {subsection}{\numberline {1.5.2}Implementazione software del codificatore parallelo}{23}
\contentsline {subsection}{\numberline {1.5.3}Tabelle dei campi di Galois}{23}
\contentsline {subsection}{\numberline {1.5.4}Decodifica BCH}{24}
\contentsline {section}{\numberline {1.6}Prove di laboratorio preliminari della sezione TX del DVB-S2}{25}
\contentsline {subsection}{\numberline {1.6.1}Introduzione}{25}
\select@language {english}
\contentsline {subsection}{\numberline {1.6.2}Setup di misura}{27}
\contentsline {subsection}{\numberline {1.6.3}Risultato del test}{28}
\contentsline {section}{\numberline {1.7}Conclusioni}{28}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {2}Applications and Features of Satellite Communications}{31}
\contentsline {section}{\numberline {2.1}Introduction}{31}
\contentsline {section}{\numberline {2.2}Remote Sensing and Earth Observation}{33}
\contentsline {section}{\numberline {2.3}The Second Generation of Digital Video Broadcasting System}{36}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {3}DVB-S2 MODEM Concepts and Architecture}{39}
\contentsline {section}{\numberline {3.1}Modulation and Coding Schemes}{39}
\contentsline {subsection}{\numberline {3.1.1}BICM: How to Obtain Top Performance Using a Single Code and Various Modulations}{40}
\contentsline {subsection}{\numberline {3.1.2}Choice of Modulation Scheme}{40}
\contentsline {subsection}{\numberline {3.1.3}The Ultimate Bound to Compare Modem Performance}{41}
\contentsline {subsection}{\numberline {3.1.4}Adaptive Coding Modulation}{45}
\contentsline {section}{\numberline {3.2}ACM Modem System Description}{47}
\contentsline {subsection}{\numberline {3.2.1}Architecture and Sub-Blocks Specifications}{48}
\contentsline {subsection}{\numberline {3.2.2}Sub-Blocks Description}{49}
\contentsline {subsubsection}{Mode Adaptation}{50}
\contentsline {subsubsection}{Stream Adaptation}{50}
\contentsline {subsubsection}{FEC Encoding}{51}
\contentsline {subsubsection}{Bit Mapping}{52}
\contentsline {subsubsection}{Physical Layer (PL) Framing}{54}
\contentsline {section}{\numberline {3.3}Inner and Outer FEC}{55}
\contentsline {subsection}{\numberline {3.3.1}BCH}{56}
\contentsline {subsection}{\numberline {3.3.2}LDPC}{59}
\contentsline {subsubsection}{Iterative Decodings and Message-Passing}{61}
\contentsline {subsubsection}{Encoding Procedure for The DVB-S2 Code}{63}
\contentsline {section}{\numberline {3.4}Modem Performance}{68}
\contentsline {chapter}{\numberline {4}BCH Encoding Algorithms for DVB-S2 Digital Transmissions}{73}
\contentsline {section}{\numberline {4.1}Encoding Algorithm Description}{73}
\contentsline {section}{\numberline {4.2}Serial Architectures}{76}
\contentsline {section}{\numberline {4.3}Encoding Algorithms for Parallel Architectures}{77}
\contentsline {subsection}{\numberline {4.3.1}Modelling System}{77}
\contentsline {subsection}{\numberline {4.3.2}Parallel Linear System Description}{79}
\contentsline {subsection}{\numberline {4.3.3}Matrices Structure and Properties}{80}
\contentsline {section}{\numberline {4.4}Some Considerations}{82}
\contentsline {chapter}{\numberline {5}Hardware Implementation of BCH Encoder}{83}
\contentsline {section}{\numberline {5.1}FEC Encoding Section}{83}
\contentsline {section}{\numberline {5.2}Encoder Description}{85}
\contentsline {section}{\numberline {5.3}Dealing with Each Error Protection}{86}
\contentsline {section}{\numberline {5.4}Interface and Parity Bits Extraction}{88}
\contentsline {section}{\numberline {5.5}Frequency and Memory Requirements}{89}
\contentsline {chapter}{\numberline {6}Software Package for VHDL Validation}{93}
\contentsline {section}{\numberline {6.1}Software Implementation of Serial Encoder}{93}
\contentsline {section}{\numberline {6.2}Software Implementations of Parallel Encoder}{94}
\contentsline {section}{\numberline {6.3}Galois Fields Tables}{98}
\contentsline {section}{\numberline {6.4}Decoding BCH}{99}
\contentsline {subsection}{\numberline {6.4.1}Error Detection}{99}
\contentsline {subsection}{\numberline {6.4.2}Berlekamp-Massey Algorithm}{100}
\contentsline {subsection}{\numberline {6.4.3}Chien Search}{105}
\contentsline {section}{\numberline {6.5}Software Robustness and Validation}{105}
\contentsline {subsection}{\numberline {6.5.1}Error Pattern Generation}{106}
\contentsline {subsection}{\numberline {6.5.2}The C Code}{106}
\contentsline {chapter}{\numberline {7}Preliminary Laboratory Test of DVB-S2 TX Section}{117}
\contentsline {section}{\numberline {7.1}Introduction}{117}
\contentsline {section}{\numberline {7.2}Test Objectives and Setup}{121}
\contentsline {section}{\numberline {7.3}Test Results}{124}
\contentsline {subsection}{\numberline {7.3.1}2 MBaud --- 16 APSK}{124}
\contentsline {subsection}{\numberline {7.3.2}30 MBaud --- 8 PSK}{126}
\contentsline {subsection}{\numberline {7.3.3}30 MBaud --- 16 APSK}{128}
\contentsline {section}{\numberline {7.4}64-APSK Modulator}{129}
\contentsline {chapter}{\numberline {8}Conclusions}{131}
\contentsline {chapter}{\numberline {A}Galois (or Finite) Fields}{133}
\contentsline {section}{\numberline {A.1}Algebraic Structures: a Glance}{134}
\contentsline {section}{\numberline {A.2}How Do We Get Galois Fields?}{135}
\contentsline {section}{\numberline {A.3}A Mathematical Survey}{137}
\contentsline {section}{\numberline {A.4}Irreducible and Primitive polynomials}{138}
\contentsline {section}{\numberline {A.5}Factoring $x^n-1$ }{139}
\contentsline {chapter}{\numberline {B}Cyclic Codes}{143}
\contentsline {section}{\numberline {B.1}Shift Operation}{143}
\contentsline {section}{\numberline {B.2}Rings of Polynomials and Ideals in Rings}{144}
\contentsline {section}{\numberline {B.3}Algebraic Description}{145}
\contentsline {chapter}{Bibliography}{147}
