This is BibTeX, Version 0.99cThe top-level auxiliary file: master.aux
The style file: plain.bst
A level-1 auxiliary file: preliminari.aux
A level-1 auxiliary file: riassunto.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap6.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: basic.aux
A level-1 auxiliary file: bibliografy.aux
Database file #1: thesis.bib
Warning--there's a number but no volume in b:DVBS2system
Warning--empty note in b:mhomsearthobs
Warning--there's a number but no volume in b:TCM
(There were 3 warnings)
