\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Riassunto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applicazioni e caratteristiche delle comunicazioni satellitari}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Osservazione della Terra e telerilevamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La seconda generazione dello standard DVB-S}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La sezione di trasmissione del DVB-S2: concetti e architettura}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schemi di modulazione e codifica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Descrizione della sezione di trasmissione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La codifica di canale}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cenni sulle prestazioni raggiunte}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmi di codifica BCH per il DVB-S2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descrizione dell'algoritmo di codifica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architetture seriali}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmi di codifica per architetture parallele}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realizzazione hardware del codificatore BCH}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descrizione del codificatore}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Descrizione dell'interfaccia BCH-LDPC}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pacchetto software per la validazione del modello VHDL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Implementazione software del codificatore seriale}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Implementazione software del codificatore parallelo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tabelle dei campi di Galois}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Decodifica BCH}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prove di laboratorio preliminari della sezione TX del DVB-S2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introduzione}{25}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Setup di misura}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Risultato del test}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusioni}{28}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@setckpt{riassunto}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Theorem}{0}
\setcounter{Def}{0}
\setcounter{lstlisting}{0}
}
